# KotlinListViewAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotlin/: ExampleInstrumentedTest.java
app/src/keystore/: kotlin.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/: CircleImageView.java  CustomListViewAdapter.kt  HappyBirthday.kt  KotlinListDataBindingActivity.kt  Main2Activity.kt  MainActivity.kt  Presenter.kt  User.kt
app/src/main/java/com/kotlin/dto/: ProfileDto.kt  User.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  inflater_list_item.xml  inflater_recycle_view.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/kotlin/: CircleImageView.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myadapter/: build.gradle
myadapter/src/androidTest/java/com/myadapter/: ExampleInstrumentedTest.java
myadapter/src/main/: AndroidManifest.xml
myadapter/src/main/java/com/myadapter/: CustomListViewAdapter.kt
myadapter/src/main/res/values/: strings.xml
myadapter/src/test/java/com/myadapter/: ExampleUnitTest.java
